import asyncio
import logging
import sqlite3
from datetime import datetime, date
import calendar

from aiogram import Bot, Dispatcher, F, Router
from aiogram.types import (
    Message,
    CallbackQuery,
    InlineKeyboardMarkup,
    InlineKeyboardButton,
    BotCommand,
)
from aiogram.filters import CommandStart, Command, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.client.default import DefaultBotProperties

# 🔑 ВСТАВЬ СЮДА СВОЙ ТОКЕН
BOT_TOKEN = "8424176794:AAEKOjZWHoL7pU_-kZBJZJ34VqGyGdTHc5g"


# ===================== БАЗА ДАННЫХ =====================

# База будет лежать рядом с файлом: planner.db
conn = sqlite3.connect("planner.db", check_same_thread=False)
conn.row_factory = sqlite3.Row
cur = conn.cursor()


def init_db():
    """Создаём таблицы, если их ещё нет."""
    cur.execute(
        """
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            telegram_id INTEGER UNIQUE NOT NULL,
            username TEXT,
            name TEXT,
            created_at TEXT DEFAULT CURRENT_TIMESTAMP
        )
        """
    )

    cur.execute(
        """
        CREATE TABLE IF NOT EXISTS tasks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER NOT NULL,
            title TEXT NOT NULL,
            task_date TEXT NOT NULL,   -- формат YYYY-MM-DD
            task_time TEXT NOT NULL,   -- формат HH:MM
            created_at TEXT DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
        )
        """
    )
    conn.commit()


def get_user_by_telegram_id(telegram_id: int) -> sqlite3.Row | None:
    """Получить пользователя по telegram_id."""
    cur.execute("SELECT * FROM users WHERE telegram_id = ?", (telegram_id,))
    return cur.fetchone()


def get_or_create_user(telegram_id: int, username: str | None, name: str | None) -> int:
    cur.execute("SELECT id, username, name FROM users WHERE telegram_id = ?", (telegram_id,))
    row = cur.fetchone()
    if row:
        # обновим только те поля, которые переданы (чтобы не затирать name = NULL и т.п.)
        fields = []
        params: list = []
        if username is not None:
            fields.append("username = ?")
            params.append(username)
        if name is not None:
            fields.append("name = ?")
            params.append(name)
        if fields:
            params.append(row["id"])
            cur.execute(f"UPDATE users SET {', '.join(fields)} WHERE id = ?", params)
            conn.commit()
        return row["id"]

    cur.execute(
        "INSERT INTO users (telegram_id, username, name, created_at) "
        "VALUES (?, ?, ?, ?)",
        (telegram_id, username, name, datetime.utcnow().isoformat()),
    )
    conn.commit()
    return cur.lastrowid


def create_task(user_id: int, title: str, task_date: str, task_time: str) -> int:
    cur.execute(
        "INSERT INTO tasks (user_id, title, task_date, task_time) "
        "VALUES (?, ?, ?, ?)",
        (user_id, title, task_date, task_time),
    )
    conn.commit()
    return cur.lastrowid


def get_tasks_for_date(user_id: int, task_date: str) -> list[sqlite3.Row]:
    """Получить список задач пользователя на конкретную дату."""
    cur.execute(
        "SELECT id, title, task_date, task_time FROM tasks WHERE user_id = ? AND task_date = ? ORDER BY task_time",
        (user_id, task_date),
    )
    return cur.fetchall()


# ===================== FSM СОСТОЯНИЯ =====================

class Form(StatesGroup):
    waiting_for_name = State()
    waiting_for_task_title = State()


class Settings(StatesGroup):
    waiting_for_new_name = State()


router = Router()


# ===================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ =====================

def get_month_name_ru(month: int) -> str:
    months = [
        "",
        "января",
        "февраля",
        "марта",
        "апреля",
        "мая",
        "июня",
        "июля",
        "августа",
        "сентября",
        "октября",
        "ноября",
        "декабря",
    ]
    return months[month]


def build_calendar(year: int, month: int) -> InlineKeyboardMarkup:
    """Inline-календарь. callback_data: cal:ACTION:year:month:day"""
    cal = calendar.Calendar(firstweekday=0)

    month_name = get_month_name_ru(month)
    keyboard: list[list[InlineKeyboardButton]] = []

    # Шапка с месяцем и стрелками
    keyboard.append(
        [
            InlineKeyboardButton(
                text="«",
                callback_data=f"cal:PREV:{year}:{month}:0",
            ),
            InlineKeyboardButton(
                text=f"{month_name} {year}",
                callback_data="cal:IGNORE:0:0:0",
            ),
            InlineKeyboardButton(
                text="»",
                callback_data=f"cal:NEXT:{year}:{month}:0",
            ),
        ]
    )

    # Дни недели
    weekdays = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
    keyboard.append(
        [
            InlineKeyboardButton(text=day, callback_data="cal:IGNORE:0:0:0")
            for day in weekdays
        ]
    )

    # Сетка дней
    for week in cal.monthdayscalendar(year, month):
        row: list[InlineKeyboardButton] = []
        for day_number in week:
            if day_number == 0:
                row.append(
                    InlineKeyboardButton(text=" ", callback_data="cal:IGNORE:0:0:0")
                )
            else:
                row.append(
                    InlineKeyboardButton(
                        text=str(day_number),
                        callback_data=f"cal:DAY:{year}:{month}:{day_number}",
                    )
                )
        keyboard.append(row)

    # Назад (можно потом повесить другое действие)
    keyboard.append(
        [
            InlineKeyboardButton(
                text="⬅ Назад",
                callback_data="cal:BACK:0:0:0",
            )
        ]
    )

    return InlineKeyboardMarkup(inline_keyboard=keyboard)


def build_hours_keyboard() -> InlineKeyboardMarkup:
    """Клавиатура выбора часа. callback_data: time:H:HH"""
    keyboard: list[list[InlineKeyboardButton]] = []
    row: list[InlineKeyboardButton] = []
    for hour in range(0, 24):
        text = f"{hour:02d}"
        row.append(InlineKeyboardButton(text=text, callback_data=f"time:H:{text}"))
        if len(row) == 6:
            keyboard.append(row)
            row = []
    if row:
        keyboard.append(row)

    keyboard.append(
        [
            InlineKeyboardButton(
                text="⬅ Назад к дате", callback_data="time:BACK_DATE"
            )
        ]
    )

    return InlineKeyboardMarkup(inline_keyboard=keyboard)


def build_minutes_keyboard() -> InlineKeyboardMarkup:
    """Клавиатура выбора минут. callback_data: time:M:MM"""
    minutes = ["00", "15", "30", "45"]
    keyboard: list[list[InlineKeyboardButton]] = [
        [
            InlineKeyboardButton(text=m, callback_data=f"time:M:{m}")
            for m in minutes
        ]
    ]
    keyboard.append(
        [
            InlineKeyboardButton(
                text="⬅ Назад к часам", callback_data="time:BACK_HOUR"
            )
        ]
    )
    return InlineKeyboardMarkup(inline_keyboard=keyboard)


def build_settings_keyboard() -> InlineKeyboardMarkup:
    """Клавиатура настроек аккаунта."""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text="Редактировать имя", callback_data="settings:EDIT_NAME"
                )
            ]
        ]
    )


# ===================== ХЕНДЛЕРЫ =====================

@router.message(CommandStart())
async def cmd_start(message: Message, state: FSMContext):
    """Старт: регистрация только один раз."""
    await state.clear()

    user_row = get_user_by_telegram_id(message.from_user.id)

    # Если пользователь уже зарегистрирован (есть имя), не спрашиваем имя повторно
    if user_row and user_row["name"]:
        user_id = user_row["id"]
        name = user_row["name"]
        await state.update_data(name=name, user_id=user_id)
        await state.set_state(Form.waiting_for_task_title)
        await message.answer(
            f"С возвращением, {name}! ✨

"
            f"Какую задачу хочешь запланировать?

"
            f"Просто напиши текст задачи."
        )
        return

    # Пользователь ещё не регистрировался — спрашиваем имя
    await state.set_state(Form.waiting_for_name)
    await message.answer(
        "Привет! 👋

Я бот-планировщик.
Как тебя зовут?"
    )


@router.message(Command("settings"))
async def cmd_settings(message: Message, state: FSMContext):
    """Команда настроек аккаунта."""
    # Убедимся, что пользователь есть в базе
    get_or_create_user(
        telegram_id=message.from_user.id,
        username=message.from_user.username,
        name=None,
    )

    markup = build_settings_keyboard()
    await message.answer(
        "⚙️ Настройки аккаунта:

Выбери действие:",
        reply_markup=markup,
    )


@router.message(Command("calendar"))
async def cmd_calendar(message: Message, state: FSMContext):
    """Показать календарь задач пользователя."""
    # Если пользователь был в процессе создания задачи, очищаем информацию о задаче,
    # чтобы календарь использовался только для просмотра.
    data = await state.get_data()
    if data.get("task_title") or data.get("selected_date") or data.get("selected_hour"):
        await state.update_data(task_title=None, selected_date=None, selected_hour=None)

    now = datetime.now()
    markup = build_calendar(now.year, now.month)
    await message.answer(
        "📅 Календарь задач.

Выбери дату, чтобы посмотреть задачи на этот день:",
        reply_markup=markup,
    )


@router.callback_query(F.data == "settings:EDIT_NAME")
async def settings_edit_name_callback(callback: CallbackQuery, state: FSMContext):
    """Обработка нажатия на кнопку редактирования имени."""
    await state.set_state(Settings.waiting_for_new_name)
    await callback.message.edit_text(
        "Введи новое имя, которое будет использоваться в планировщике:",
        reply_markup=None,
    )
    await callback.answer()


@router.message(StateFilter(Settings.waiting_for_new_name))
async def process_new_name(message: Message, state: FSMContext):
    """Сохранение нового имени пользователя."""
    new_name = (message.text or "").strip()
    if not new_name:
        await message.answer("Имя не может быть пустым. Попробуй ещё раз 🙂")
        return

    get_or_create_user(
        telegram_id=message.from_user.id,
        username=message.from_user.username,
        name=new_name,
    )

    await state.clear()
    await message.answer(
        f"Имя успешно обновлено ✅
Теперь я буду обращаться к тебе как к <b>{new_name}</b>."
    )


@router.message(StateFilter(Form.waiting_for_name))
async def process_name(message: Message, state: FSMContext):
    """Сохраняем имя, создаём/обновляем пользователя и спрашиваем задачу."""
    name = (message.text or "").strip()
    if not name:
        await message.answer("Пожалуйста, введи своё имя текстом 🙂")
        return

    user_id = get_or_create_user(
        telegram_id=message.from_user.id,
        username=message.from_user.username,
        name=name,
    )

    await state.update_data(name=name, user_id=user_id)
    await state.set_state(Form.waiting_for_task_title)

    await message.answer(
        f"Приятно познакомиться, {name}! ✨

"
        f"Какую задачу хочешь запланировать?

"
        f"Просто напиши текст задачи."
    )


@router.message(StateFilter(Form.waiting_for_task_title))
async def process_task_title(message: Message, state: FSMContext):
    """Получаем текст задачи и показываем календарь для выбора даты."""
    title = (message.text or "").strip()
    if not title:
        await message.answer("Опиши задачу текстом, пожалуйста 🙂")
        return

    data = await state.get_data()
    user_id = data.get("user_id")
    if not user_id:
        # На всякий случай, если состояние потерялось
        user_id = get_or_create_user(
            telegram_id=message.from_user.id,
            username=message.from_user.username,
            name=None,
        )
        await state.update_data(user_id=user_id)

    await state.update_data(task_title=title)

    now = datetime.now()
    markup = build_calendar(now.year, now.month)

    await message.answer(
        f"Задача: <b>{title}</b>

Выбери дату:",
        reply_markup=markup,
    )


@router.callback_query(F.data.startswith("cal:"))
async def calendar_callback(callback: CallbackQuery, state: FSMContext):
    """
    Обработка календаря.
    cal:ACTION:year:month:day
    ACTION = IGNORE | BACK | PREV | NEXT | DAY
    """
    if not callback.data:
        await callback.answer()
        return

    parts = callback.data.split(":")
    if len(parts) != 5:
        await callback.answer()
        return

    _, action, year_str, month_str, day_str = parts

    try:
        year = int(year_str)
        month = int(month_str)
        day = int(day_str)
    except ValueError:
        now = datetime.now()
        year, month, day = now.year, now.month, 0

    if action == "IGNORE":
        await callback.answer()
        return

    if action == "BACK":
        await callback.message.edit_text("Календарь закрыт.", reply_markup=None)
        await callback.answer()
        return

    if action in ("PREV", "NEXT"):
        if action == "PREV":
            if month == 1:
                month = 12
                year -= 1
            else:
                month -= 1
        else:  # NEXT
            if month == 12:
                month = 1
                year += 1
            else:
                month += 1

        markup = build_calendar(year, month)
        month_name = get_month_name_ru(month)
        text = f"Выбери дату ({month_name} {year}):"
        await callback.message.edit_text(text, reply_markup=markup)
        await callback.answer()
        return

    if action == "DAY":
        # Пользователь выбрал конкретный день
        try:
            selected_date = date(year, month, day)
        except ValueError:
            await callback.answer("Некорректная дата", show_alert=True)
            return

        date_str_db = selected_date.strftime("%Y-%m-%d")
        date_str_human = selected_date.strftime("%d.%m.%Y")

        data = await state.get_data()
        title = data.get("task_title")

        if title:
            # Режим создания задачи: сохраняем дату и переходим к выбору часа
            await state.update_data(selected_date=date_str_db, selected_hour=None)

            text = (
                f"Задача: <b>{title}</b>
"
                f"Дата: <b>{date_str_human}</b>

"
                f"Теперь выбери час:"
            )
            markup = build_hours_keyboard()
            await callback.message.edit_text(text, reply_markup=markup)
            await callback.answer()
            return
        else:
            # Режим просмотра задач из /calendar
            user_id = get_or_create_user(
                telegram_id=callback.from_user.id,
                username=callback.from_user.username,
                name=None,
            )
            tasks = get_tasks_for_date(user_id, date_str_db)

            if tasks:
                lines = [f"📅 Задачи на <b>{date_str_human}</b>:", ""]
                for idx, task in enumerate(tasks, start=1):
                    time_str = task["task_time"]
                    task_title = task["title"]
                    task_id = task["id"]
                    lines.append(f"{idx}. <b>{time_str}</b> — {task_title} (ID: {task_id})")
                text = "
".join(lines)
            else:
                text = (
                    f"📅 На <b>{date_str_human}</b> задач пока нет.

"
                    f"Выбери другую дату:"
                )

            markup = build_calendar(year, month)
            await callback.message.edit_text(text, reply_markup=markup)
            await callback.answer()
            return

    await callback.answer()


@router.callback_query(F.data.startswith("time:"))
async def time_callback(callback: CallbackQuery, state: FSMContext):
    """
    Обработка выбора времени.
    time:H:HH | time:M:MM | time:BACK_DATE | time:BACK_HOUR | time:BACK
    """
    if not callback.data:
        await callback.answer()
        return

    parts = callback.data.split(":")
    if len(parts) < 2:
        await callback.answer()
        return

    _, action, *rest = parts

    # Назад к выбору даты
    if action in ("BACK", "BACK_DATE"):
        data = await state.get_data()
        selected_date = data.get("selected_date")
        if selected_date:
            d = datetime.strptime(selected_date, "%Y-%m-%d").date()
            year, month = d.year, d.month
        else:
            now = datetime.now()
            year, month = now.year, now.month

        markup = build_calendar(year, month)
        await callback.message.edit_text("Выбери дату:", reply_markup=markup)
        await callback.answer()
        return

    # Назад к выбору часа
    if action == "BACK_HOUR":
        text = callback.message.text or ""
        if "Выбери минуты:" in text:
            base_text = text.split("Выбери минуты:")[0].rstrip()
            new_text = base_text + "

Теперь выбери час:"
        else:
            new_text = text
        markup = build_hours_keyboard()
        await callback.message.edit_text(new_text, reply_markup=markup)
        await callback.answer()
        return

    # Выбор часа
    if action == "H" and rest:
        hour = rest[0]
        await state.update_data(selected_hour=hour)
        text = callback.message.text or ""
        if "Теперь выбери час:" in text:
            base_text = text.split("Теперь выбери час:")[0].rstrip()
        else:
            base_text = text
        new_text = base_text + "

Выбери минуты:"
        markup = build_minutes_keyboard()
        await callback.message.edit_text(new_text, reply_markup=markup)
        await callback.answer("Час выбран ✅")
        return

    # Выбор минут и сохранение задачи
    if action == "M" and rest:
        minute = rest[0]

        data = await state.get_data()
        user_id = data.get("user_id")
        title = data.get("task_title")
        date_str_db = data.get("selected_date")
        hour = data.get("selected_hour")

        if not hour:
            await callback.answer("Сначала выбери час", show_alert=True)
            return

        if not all([user_id, title, date_str_db]):
            await callback.answer("Не удалось получить данные задачи, попробуй заново через /start", show_alert=True)
            return

        time_str = f"{hour}:{minute}"  # формат HH:MM

        # Сохраняем задачу в БД
        task_id = create_task(user_id=user_id, title=title, task_date=date_str_db, task_time=time_str)

        nice_date = datetime.strptime(date_str_db, "%Y-%m-%d").strftime("%d.%m.%Y")

        text = (
            f"Задача сохранена ✅ (ID: {task_id})

"
            f"<b>{title}</b>
"
            f"Дата: <b>{nice_date}</b>
"
            f"Время: <b>{time_str}</b>

"
            f"Можешь написать новую задачу, чтобы запланировать ещё одну,"
            f" или использовать /start для нового сценария."
        )
        await callback.message.edit_text(text, reply_markup=None)
        await callback.answer("Время выбрано ✅")

        # После создания задачи очищаем состояние, чтобы календарь из /calendar
        # использовался только для просмотра задач, а не для продолжения старого сценария.
        await state.clear()
        return

    await callback.answer()


# ===================== ЗАПУСК БОТА =====================

async def main():
    logging.basicConfig(level=logging.INFO)

    bot = Bot(token=BOT_TOKEN, default=DefaultBotProperties(parse_mode="HTML"))
    storage = MemoryStorage()
    dp = Dispatcher(storage=storage)
    dp.include_router(router)

    # Встроенное меню Telegram с командами
    await bot.set_my_commands(
        [
            BotCommand(command="settings", description="Настройки аккаунта"),
            BotCommand(command="calendar", description="Календарь"),
        ]
    )

    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)


if __name__ == "__main__":
    init_db()
    asyncio.run(main())
